<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .swimming {
            position: relative;
        }

        .swimming div {
            width: 200px;
            border: 1px dashed palegoldenrod;
        }

        #water {
            position: relative;
            top: -75px;
        }

        #boy {
            position: relative;
            top: 75px;
            z-index: 20;

        }

        #ring {
            position: relative;
            z-index: 1;
        }

        .dummy {
            height: 100px;
            width: 150px;
            background-color: red;
        }
    </style>
</head>

<body>
    <section>
        <h1>Shah Mojno</h1>
        <h1>Shah Mojn1o</h1>
        <h1>Shah Mojno1</h1>
    </section>

    <section class="swimming">
        <div><img id="boy" src="images/boy.svg" alt=""></div>
        <div id="ring"><img src="images/ring.svg" alt=""></div>
        <div><img id="water" src="images/water.svg" alt=""></div>
    </section>
    <section>
        <div class="dummy"></div>
        <div class="dummy"></div>
        <div class="dummy"></div>
        <div class="dummy"></div>
        <div class="dummy"></div>
        <div class="dummy"></div>
        <div class="dummy"></div>
        <div class="dummy"></div>
        <div class="dummy"></div>
        <div class="dummy"></div>
        <div class="dummy"></div>
        <div class="dummy"></div>
        <div class="dummy"></div>
        <div class="dummy"></div>
        <div class="dummy"></div>
    </section>

    <section>
        <div class="dummy"></div>
        <div class="dummy"></div>
        <div class="dummy"></div>
        <div class="dummy"></div>
        <div class="dummy"></div>
        <div class="dummy"></div>
        <div class="dummy"></div>
        <div class="dummy"></div>
        <div class="dummy"></div>
        <div class="dummy"></div>
        <div class="dummy"></div>
        <div class="dummy"></div>
    </section>
</body>

</html>