<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1 {
            color: coral;
        }

        h1:hover {
            color: blue;
            background-color: darkgoldenrod;
            padding: 10px;
            margin: 10px;
            font-size: 20px;
        }

        button:hover {
            color: blue;
            background-color: darkgoldenrod;
            padding: 10px;
            margin: 10px;
            font-size: 20px;
        }

        .middel:focus {
            color: darkorange;
            font-size: 40px;

        }

        a:visited {
            color: red;
        }

        li:first-child {
            color: red;
        }

        li:last-child {
            color: rgb(149, 14, 190);
        }

        li:nth-child(2n) {
            color: skyblue;
        }

        li:nth-child(2n+1) {
            background-color: thistle;
        }

        h3::before {
            content: 'Hello ';
        }

        h3::after {
            content: ' Gello';
            background-color: yellow;
        }

        .special::after {
            content: ' Mojno';
        }
    </style>
</head>

<body>
    <button>click me</button>
    <h1>This is Normal</h1>
    <input type="text">
    <input class="middel" type="text">
    <input type="text">
    <a href="www.google.com">go google</a>
    <a
        href="https://web.programming-hero.com/web-5/video/web-5-5_5-3-pseudo-class-hover-class-hover-visited-focus">programming</a>
    <a href="">jai nai</a>
    <h3 class="special">Middle size header-1</h3>
    <h3>Middle size header-2</h3>
    <h3>Middle size header-3</h3>
    <h3>Middle size header-4</h3>
    <h3>Middle size header-5</h3>
    <h3>Middle size header-6</h3>
    <br>
    <ul>
        <li>Ali</li>
        <li>Bli</li>
        <li>Calia</li>
        <li>Daily</li>
        <li>Elia</li>
        <li>Falia</li>
        <li>jaria</li>
        <li>karia</li>
        <li>Baria</li>

    </ul>
    <section>
        <img src="images/water.svg" alt="">
        <img src="ffff" alt="gggg">
        <img src="fff" alt="rrrr">
    </section>

    <section>
        <p>ssss</p>
        <p>ssssswwww</p>
    </section>
</body>

</html>